<html>
    <head>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="home">
            <div class="nav-bar">
                <div class="nav">
                    <div class="logo"><img src="./images/restaurant.png" alt="resturant"></div>
                    <div class="list">
                        <ul>
                            <li><a>home</a></li>
                            <li><a>about</a></li>
                            <li><a>Gallary</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="resturant">
                <img src="./images/restaurant.png" alt="restutant">
                <h1>French Restaurant</h1>
                <p>We're the best restaurant in town</p>
                <button class="learn">Learn more</button>
                <button class="book">Book a visit</button>
            </div>
        </div>
            <div class="discover">
                <div class="chef">
                    <img src="./images/chef-2.jpg" alt="chef">
                </div>
                <div class="story">
                    <h5>Discover</h5>
                    <h2>OUR STORY</h2>
                    <p>mnicos directe al desirabilite de un nov lingua franca. interfaces without scalable users. Energistically administrate intermandated materials without leveraged technologies. On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles ma quande lingues coalesce li grammatica. </p>
                    <button class="about">about us</button>
                </div>
                <div class="clr"></div>
            </div>
                <div class="empty"></div>
                    <div class="meals">
                        <div class="meal">
                            <img src="./images/rigel-food-sec-2-img3-200x200.jpg" alt="meat">
                            <h2>CHICKEN DRUMSTICKS </h2>
                            <hr>
                            <p>Objectively product front end action items and high standards in manufactured products. </p>
                        </div>
                        <div class="meal">
                            <img src="./images/rigel-food-sec-2-img1-200x200.jpg" alt="meat">
                            <h2>CHICKEN DRUMSTICKS </h2>
                            <hr>
                            <p>Objectively product front end action items and high standards in manufactured products. </p>
                        </div>
                        <div class="meal">
                            <img src="./images/rigel-food-sec-2-img4-200x200.jpg" alt="meat">
                            <h2>CHICKEN DRUMSTICKS </h2>
                            <hr>
                            <p>Objectively product front end action items and high standards in manufactured products. </p>
                        </div>
                        <div class="meal">
                            <img src="./images/rigel-food-sec-2-img5-200x200.jpg" alt="meat">
                            <h2>CHICKEN DRUMSTICKS </h2>
                            <hr>
                            <p>Objectively product front end action items and high standards in manufactured products. </p>
                        </div>
                        <div class="clr"></div>
                    </div>
    </body>
</html>